# $http_x_forwarded_for means the ip from ALB forwarding
#limit_req_zone $http_x_forwarded_for zone=limit_zone:16m rate=50r/s;

# $binary_remote_addr for local test
# limit_req_zone $binary_remote_addr zone=limit_zone:16m rate=50r/s;

server_tokens off;
underscores_in_headers on;
gzip on;
gzip_comp_level 4;
gzip_proxied any;
gzip_types text/plain text/javascript application/json application/javascript application/x-javascript text/css application/xml application/x-www-form-urlencoded;
proxy_cache_bypass 1;
proxy_no_cache 1;

server {
    listen 80;

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }

    location /stylesheets {
        # limit_req zone=limit_zone burst=100 nodelay;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://express_api_swaggerui:8099/stylesheets;
    }

    location /swagger {
        # limit_req zone=limit_zone burst=100 nodelay;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://express_api_swaggerui:8099/swagger;
    }

    location /api {
        # limit_req zone=limit_zone burst=100 nodelay;

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #no cache
        add_header Cache-Control no-cache;
        add_header Cache-Control private;
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Cache-Control private;
        proxy_pass http://express_api_swaggerui:8099/api;
        proxy_http_version 1.1;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}